[gd_scene load_steps=8 format=3 uid="uid://b5ed3ppcoyx82"]

[ext_resource type="Shader" uid="uid://dum02jerkavfk" path="res://Scenes/Game/Map/MapModels/water/waterPlane.gdshader" id="1_0a8v5"]

[sub_resource type="QuadMesh" id="QuadMesh_cw2t2"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0a8v5"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cw2t2"]
noise = SubResource("FastNoiseLite_0a8v5")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cw2t2"]
noise_type = 3
seed = 10
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_glkre"]
noise = SubResource("FastNoiseLite_cw2t2")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glkre"]
render_priority = 0
shader = ExtResource("1_0a8v5")
shader_parameter/shallow_color = Color(0.14957774, 0.39651692, 0.7905843, 1)
shader_parameter/deep_color = Color(0.48130476, 0.66275245, 1, 1)
shader_parameter/depth_strength = 1.0
shader_parameter/albedo = Color(5.198121e-06, 0.59217185, 0.7808812, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/specular = 1.0
shader_parameter/texture_normal = SubResource("NoiseTexture2D_cw2t2")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_glkre")
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(2, 0)
shader_parameter/wave_speed = 0.2
shader_parameter/time_scale = 0.025
shader_parameter/normal_mix = 0.5
shader_parameter/distortion_amount = 0.02
shader_parameter/fresnel_power = 5.0
shader_parameter/fresnel_strength = 0.3
shader_parameter/edge_wave_scale = 2.0
shader_parameter/edge_wave_amount = 0.12
shader_parameter/edge_threshold = 0.85
shader_parameter/edge_softness = 0.15

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_cw2t2")
surface_material_override/0 = SubResource("ShaderMaterial_glkre")
