[gd_scene load_steps=7 format=3 uid="uid://4ld75j4gu4wj"]

[ext_resource type="Texture2D" uid="uid://covi81pgvms0a" path="res://Assets/Images/HUD/sprites/Purple Effect Bullet Impact Explosion 32x32.png" id="1_kl86t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5bq"]
atlas = ExtResource("1_kl86t")
region = Rect2(192, 289, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hsg"]
atlas = ExtResource("1_kl86t")
region = Rect2(224, 289, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cewq"]
atlas = ExtResource("1_kl86t")
region = Rect2(256, 289, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s37rf"]
atlas = ExtResource("1_kl86t")
region = Rect2(288, 289, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jawu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s37rf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spawn" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(30, 0, 0, 0, -1.3113416e-06, -30, 0, 30, -1.3113416e-06, 0, 1, 0)
sprite_frames = SubResource("SpriteFrames_jawu1")
frame_progress = 0.69722915
