[gd_scene load_steps=8 format=3 uid="uid://cr0kwed5x1ggs"]

[ext_resource type="Script" uid="uid://dnsfglx57vh3j" path="res://Scenes/GUI/Alerts/alert_profile.gd" id="1_ax0yf"]
[ext_resource type="Texture2D" uid="uid://mn8q85wpy54x" path="res://Assets/Images/alertRegister.jpg" id="1_e7wcc"]
[ext_resource type="Texture2D" uid="uid://cxjdc8gwmic2v" path="res://Assets/Images/GUI/Button2/normalButton.png" id="2_v6h75"]
[ext_resource type="Texture2D" uid="uid://c8xq1pjpvis2q" path="res://Assets/Images/GUI/Button2/pressedButton.png" id="3_ax0yf"]
[ext_resource type="Texture2D" uid="uid://br7lqqh6sk8fk" path="res://Assets/Images/GUI/Button2/hoverButton.png" id="4_yjc4a"]
[ext_resource type="FontFile" uid="uid://uuvlepr3a5y1" path="res://Assets/Fonts/NicerNightie.ttf" id="5_6vs1q"]

[sub_resource type="LabelSettings" id="LabelSettings_h718l"]
font = ExtResource("5_6vs1q")
font_size = 40

[node name="AlertProfile" type="Window"]
oversampling_override = 1.0
title = "Alert"
initial_position = 2
size = Vector2i(300, 300)
exclusive = true
unresizable = true
borderless = true
script = ExtResource("1_ax0yf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148.99998, 152.99998)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_e7wcc")

[node name="quitButton" type="TextureButton" parent="."]
offset_left = 82.0
offset_top = 234.0
offset_right = 219.0
offset_bottom = 297.0
texture_normal = ExtResource("2_v6h75")
texture_pressed = ExtResource("3_ax0yf")
texture_hover = ExtResource("4_yjc4a")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="quitButton"]
layout_mode = 0
offset_left = 42.0
offset_top = 15.0
offset_right = 92.0
offset_bottom = 56.0
text = "OK"
label_settings = SubResource("LabelSettings_h718l")
