[gd_scene load_steps=59 format=3 uid="uid://bx6q380fh4ngu"]

[ext_resource type="Texture2D" uid="uid://dskm8t575smlg" path="res://Assets/Models/MapElements/bushes/textures/bush1_spring.png" id="1_emt48"]
[ext_resource type="Script" uid="uid://2qjdytgvqfum" path="res://Scenes/Game/Map/BaseMap/base_map.gd" id="1_jwd7e"]
[ext_resource type="Texture2D" uid="uid://byd1rvnbstdph" path="res://Assets/Textures/PavingStones139/PavingStones139.dds" id="1_sklg3"]
[ext_resource type="Texture2D" uid="uid://huwl67nj6mr0" path="res://Assets/Textures/PavingStones139/PavingStones139_normal.dds" id="2_654wj"]
[ext_resource type="Texture2D" uid="uid://lny0g4u8o56g" path="res://Assets/Models/MapElements/grass/textures/grass_bush_spring.png" id="2_hjoq5"]
[ext_resource type="Texture2D" uid="uid://d3cfjsxsp8ir7" path="res://Assets/Textures/Ground093/Ground093.dds" id="3_3ndsq"]
[ext_resource type="Texture2D" uid="uid://5h2ve6qdeskd" path="res://Assets/Textures/Ground093/Ground093_normal.dds" id="4_v03kk"]
[ext_resource type="Texture2D" uid="uid://biqyqcb0lvu6l" path="res://Assets/Textures/Ground085/Ground085.dds" id="5_76gom"]
[ext_resource type="Texture2D" uid="uid://bhfymb7jaa3qq" path="res://Assets/Textures/Ground085/Ground085_normal.dds" id="6_qf57n"]
[ext_resource type="Texture2D" uid="uid://bhl56h35up57t" path="res://Assets/Textures/Rocks022/Rocks022.dds" id="7_3ndsq"]
[ext_resource type="Texture2D" uid="uid://doe1twna2vgly" path="res://Assets/Textures/Rocks022/Rocks022_normal.dds" id="8_v03kk"]
[ext_resource type="PackedScene" uid="uid://cfippt6fd2514" path="res://Scenes/Game/Map/MapModels/tree_02.tscn" id="10_76gom"]
[ext_resource type="PackedScene" uid="uid://bdf557rqesylj" path="res://Scripts/Player/PlayerController/PlayerController.tscn" id="11_5n536"]
[ext_resource type="PackedScene" uid="uid://dcol3qt7odf2p" path="res://Scenes/Game/Map/MapModels/tree_01.tscn" id="11_qf57n"]
[ext_resource type="PackedScene" uid="uid://bkp78tmtfe67e" path="res://Scenes/Game/Map/MapModels/tree_04.tscn" id="12_r8xti"]
[ext_resource type="PackedScene" uid="uid://bqpr3i1hcvxkg" path="res://Scenes/Game/Map/MapModels/tree_03.tscn" id="13_mjw5g"]
[ext_resource type="PackedScene" uid="uid://dge57lgxq555p" path="res://Scenes/Game/Map/MapModels/bush_01.tscn" id="14_c8bs7"]
[ext_resource type="PackedScene" uid="uid://w41fknq8gsi" path="res://Scenes/Game/HUD/teamHUD.tscn" id="14_l277d"]
[ext_resource type="PackedScene" uid="uid://b02l4sdlckrb" path="res://Scenes/Game/Map/MapModels/bush_02.tscn" id="15_poqdo"]
[ext_resource type="PackedScene" uid="uid://bqs8r2ylnaxnd" path="res://Scenes/Game/Map/MapModels/bush_03.tscn" id="16_emt48"]
[ext_resource type="PackedScene" uid="uid://die1p52rxt62j" path="res://Scenes/Game/Map/MapModels/bush_04.tscn" id="17_hjoq5"]
[ext_resource type="PackedScene" uid="uid://dr6tmteiqlavm" path="res://Scenes/Game/Map/MapModels/big_rock_2.tscn" id="20_50och"]
[ext_resource type="PackedScene" uid="uid://ckubvwo1me2n0" path="res://Scenes/Game/Map/MapModels/medium_rock_4.tscn" id="21_gxcbi"]
[ext_resource type="PackedScene" uid="uid://dcqbf41vlotr8" path="res://Scenes/Game/Map/MapModels/medium_rock_5.tscn" id="22_mc5py"]
[ext_resource type="PackedScene" uid="uid://u35uc2yw5l4b" path="res://Scenes/Game/Map/MapModels/medium_rock_6.tscn" id="23_5n536"]
[ext_resource type="PackedScene" uid="uid://cypeag16cydn4" path="res://Assets/Models/MapElements/walls/wallDoor/wallDoor.fbx" id="24_5n536"]
[ext_resource type="PackedScene" uid="uid://jklhuy1a7vkc" path="res://Assets/Models/MapElements/walls/wallFlat/wallFlat.fbx" id="26_gwrvl"]
[ext_resource type="PackedScene" uid="uid://prn7yngh7jse" path="res://Scenes/Game/Unit/medievalSoldier/medievalSoldier_controler.tscn" id="27_jwd7e"]
[ext_resource type="PackedScene" uid="uid://bd32dmikxffxd" path="res://Scenes/Game/HUD/unitHUD.tscn" id="28_gwrvl"]
[ext_resource type="PackedScene" uid="uid://dfsqt0imxcvg6" path="res://Scenes/Game/HUD/playerHUD.tscn" id="30_q2lsj"]
[ext_resource type="PackedScene" uid="uid://cihgpcrus344b" path="res://Assets/Models/Buildings/medievalCastle/medievalCastle.fbx" id="31_6l0wr"]
[ext_resource type="PackedScene" uid="uid://c635815ak6i1n" path="res://Scenes/Game/Unit/medievalDragon/medievalDragon_controller.tscn" id="33_rdoo2"]
[ext_resource type="PackedScene" uid="uid://o84jnoqtoo4s" path="res://Scenes/Game/Unit/medievalArcher/medievalArcher_controller.tscn" id="34_rdoo2"]
[ext_resource type="PackedScene" uid="uid://cp3vs6wvdq356" path="res://Scenes/Game/Unit/medievalDruid/medievalDruid_controller.tscn" id="35_6e2as"]
[ext_resource type="PackedScene" uid="uid://behdh2aehcrhe" path="res://Scenes/Game/Unit/medievalCavalry/medievalCavalry_controller.tscn" id="35_cnmyu"]
[ext_resource type="PackedScene" uid="uid://btb7xqgyxaayo" path="res://Scenes/Game/Unit/medievalGolem/medievalGolem_controller.tscn" id="36_6e2as"]
[ext_resource type="PackedScene" uid="uid://qerhsd0duxxl" path="res://Scenes/Game/Unit/medievalMagicSoldier/medievalMagicSoldier_controller.tscn" id="37_yy7k0"]
[ext_resource type="PackedScene" uid="uid://4ltrug4otm1j" path="res://Scenes/Game/Unit/medievalShipGhost/medievalShipGhost_controller.tscn" id="38_tw2fb"]
[ext_resource type="PackedScene" uid="uid://cylox22e75tui" path="res://Scenes/Game/Unit/medievalShipKraken/medievalShipKraken_controller.tscn" id="39_bxlnr"]
[ext_resource type="PackedScene" uid="uid://dui74fqii7tdj" path="res://Scenes/Game/Unit/medievalShipNormal/medievalShipNormal_controller.tscn" id="40_3t4fr"]
[ext_resource type="PackedScene" uid="uid://dyqoy8y15k2sp" path="res://Scenes/Game/Unit/medievalSorcerer/medievalSorcerer_controller.tscn" id="41_3t4fr"]

[sub_resource type="Gradient" id="Gradient_infvj"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8xti"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mjw5g"]
noise = SubResource("FastNoiseLite_r8xti")
color_ramp = SubResource("Gradient_infvj")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ft4ud"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_mjw5g"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf57n"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_infvj"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_qf57n")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moed6"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_emt48")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_4rmid"]
id = 1
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_moed6")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emt48"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_hjoq5")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_hjoq5"]
id = 2
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_emt48")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vkf8"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_0m6nw"]
id = 3
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_4vkf8")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_poqdo"]
name = "Ground093"
albedo_color = Color(0.6955032, 0.6955031, 0.6955031, 1)
albedo_texture = ExtResource("1_sklg3")
normal_texture = ExtResource("2_654wj")
normal_depth = 2.0
ao_strength = 1.66
roughness = 0.17
uv_scale = 0.24
detiling_rotation = 0.46
detiling_shift = 0.35

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_emt48"]
name = "Ground093"
id = 1
albedo_texture = ExtResource("3_3ndsq")
normal_texture = ExtResource("4_v03kk")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_hjoq5"]
name = "Ground085"
id = 2
albedo_texture = ExtResource("5_76gom")
normal_texture = ExtResource("6_qf57n")
normal_depth = 1.875
roughness = 0.215
uv_scale = 0.057
detiling_rotation = 0.215
detiling_shift = 0.275

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_76gom"]
name = "Rocks022"
id = 3
albedo_color = Color(0.62967473, 0.62967473, 0.6296747, 1)
albedo_texture = ExtResource("7_3ndsq")
normal_texture = ExtResource("8_v03kk")
normal_depth = 0.665
roughness = -0.005
uv_scale = 0.166

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_moed6"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_infvj"), SubResource("Terrain3DMeshAsset_4rmid"), SubResource("Terrain3DMeshAsset_hjoq5"), SubResource("Terrain3DMeshAsset_0m6nw")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_poqdo"), SubResource("Terrain3DTextureAsset_emt48"), SubResource("Terrain3DTextureAsset_hjoq5"), SubResource("Terrain3DTextureAsset_76gom")])

[node name="BaseMap" type="Node3D"]
script = ExtResource("1_jwd7e")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Scenes/Game/Map/BaseMap"
material = SubResource("Terrain3DMaterial_ft4ud")
assets = SubResource("Terrain3DAssets_moed6")
collision_mask = 0
top_level = true
metadata/_edit_lock_ = true

[node name="PlayerController" parent="." instance=ExtResource("11_5n536")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.00847, 0, -140.7463)
player_name = "xdxd"
movement_speed = 400.0
min_zoom = 0.0

[node name="UnitHud" parent="." instance=ExtResource("28_gwrvl")]
offset_left = 992.0
offset_top = 929.99994
offset_right = -669.4474
offset_bottom = -90.13159
scale = Vector2(1.52, 1.52)
script = null

[node name="TeamHud" parent="." instance=ExtResource("14_l277d")]
offset_left = 969.0
offset_top = 91.0
offset_right = -714.4147
offset_bottom = -954.85364
scale = Vector2(1.64, 1.64)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 100, 0)
light_energy = 1.5
sky_mode = 1

[node name="Trees" type="Node" parent="."]

[node name="tree02" parent="Trees" instance=ExtResource("10_76gom")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 61.34989, 0, -71.148544)

[node name="tree01" parent="Trees" instance=ExtResource("11_qf57n")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 212.97539, 0, -70.26077)

[node name="tree04" parent="Trees" instance=ExtResource("12_r8xti")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 52.260567, -1.2724342, -204.11191)

[node name="tree03" parent="Trees" instance=ExtResource("13_mjw5g")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 199.26022, 0, -211.30737)

[node name="tree05" parent="Trees" instance=ExtResource("10_76gom")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 210.61188, 0, -180.78731)

[node name="tree06" parent="Trees" instance=ExtResource("11_qf57n")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 228.47408, 0, -105.85034)

[node name="tree07" parent="Trees" instance=ExtResource("12_r8xti")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 137.86876, 0, -63.807602)

[node name="tree08" parent="Trees" instance=ExtResource("13_mjw5g")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 49.946724, 0, -149.31267)

[node name="tree09" parent="Trees" instance=ExtResource("13_mjw5g")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 51.059772, 0, -103.39068)

[node name="Bush" type="Node" parent="."]

[node name="bush01" parent="Bush" instance=ExtResource("14_c8bs7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 219.27759, 0, -97.01024)

[node name="bush02" parent="Bush" instance=ExtResource("15_poqdo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 205.501, 0, -199.76074)

[node name="bush03" parent="Bush" instance=ExtResource("16_emt48")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 35.589554, 0, -53.38433)

[node name="bush04" parent="Bush" instance=ExtResource("17_hjoq5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 76.34535, 0, -221.57367)

[node name="bush05" parent="Bush" instance=ExtResource("14_c8bs7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 38.41101, 0, -140.77994)

[node name="bush06" parent="Bush" instance=ExtResource("15_poqdo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 184.8822, 0, -213.14487)

[node name="bush07" parent="Bush" instance=ExtResource("16_emt48")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 130.36365, 0, -55.192993)

[node name="bush08" parent="Bush" instance=ExtResource("17_hjoq5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 95.87895, 0, -164.41983)

[node name="bush09" parent="Bush" instance=ExtResource("14_c8bs7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 177.67828, 0, -73.135864)

[node name="bush10" parent="Bush" instance=ExtResource("15_poqdo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 236.24832, 0, -83.28267)

[node name="bush11" parent="Bush" instance=ExtResource("16_emt48")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 50.42061, 0, -122.475365)

[node name="bush12" parent="Bush" instance=ExtResource("17_hjoq5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 90.45294, 0, -170.56929)

[node name="bush13" parent="Bush" instance=ExtResource("14_c8bs7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 159.59158, 0, -98.81892)

[node name="bush14" parent="Bush" instance=ExtResource("15_poqdo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 191.03168, 0, -175.88635)

[node name="bush15" parent="Bush" instance=ExtResource("16_emt48")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 97.80766, 0, -151.77576)

[node name="bush16" parent="Bush" instance=ExtResource("17_hjoq5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 196.44077, 0, -202.40182)

[node name="Rocks" type="Node" parent="."]

[node name="big rock2" parent="Rocks" instance=ExtResource("20_50och")]
transform = Transform3D(104.41901, 0, 0, 0, -1.8127175e-05, 179.11754, 0, -152.06175, -2.1352476e-05, 36.738007, 0, -54.532967)

[node name="mediun rock 4" parent="Rocks" instance=ExtResource("21_gxcbi")]
transform = Transform3D(117.66167, 0, 0, 0, -1.4026364e-05, 117.66166, 0, -117.66166, -1.4026364e-05, 223.8722, 0, -71.7539)

[node name="mediun rock 5" parent="Rocks" instance=ExtResource("22_mc5py")]
transform = Transform3D(60.037334, -11.843689, 22.62663, -23.571157, -3.4473126, 60.739082, -9.830458, -64.06686, -7.4511075, 39.034134, 0, -110.21399)

[node name="mediun rock 6" parent="Rocks" instance=ExtResource("23_5n536")]
transform = Transform3D(60.037334, -11.843689, 22.62663, -23.571157, -3.4473126, 60.739082, -9.830458, -64.06686, -7.4511075, 40.182175, 0, -218.70589)

[node name="big rock3" parent="Rocks" instance=ExtResource("20_50och")]
transform = Transform3D(104.41901, 0, 0, 0, -1.8127175e-05, 179.11754, 0, -152.06175, -2.1352476e-05, 214.11368, 0, -234.77876)

[node name="mediun rock 7" parent="Rocks" instance=ExtResource("21_gxcbi")]
transform = Transform3D(117.66167, 0, 0, 0, -1.4026364e-05, 117.66166, 0, -117.66166, -1.4026364e-05, 87.8268, 0, -68.30972)

[node name="mediun rock 8" parent="Rocks" instance=ExtResource("22_mc5py")]
transform = Transform3D(60.037334, -11.843689, 22.62663, -23.571157, -3.4473126, 60.739082, -9.830458, -64.06686, -7.4511075, 39.60817, 0, -121.694626)

[node name="mediun rock 9" parent="Rocks" instance=ExtResource("23_5n536")]
transform = Transform3D(60.037334, -11.843689, 22.62663, -23.571157, -3.4473126, 60.739082, -9.830458, -64.06686, -7.4511075, 50.51474, 0, -245.11133)

[node name="big rock4" parent="Rocks" instance=ExtResource("20_50och")]
transform = Transform3D(104.41901, 0, 0, 0, -1.8127175e-05, 179.11754, 0, -152.06175, -2.1352476e-05, 14.924805, 0, -77.494225)

[node name="mediun rock 10" parent="Rocks" instance=ExtResource("21_gxcbi")]
transform = Transform3D(117.66167, 0, 0, 0, -1.4026364e-05, 117.66166, 0, -117.66166, -1.4026364e-05, 7.4624176, 0, -124.56477)

[node name="mediun rock 11" parent="Rocks" instance=ExtResource("22_mc5py")]
transform = Transform3D(60.037334, -11.843689, 22.62663, -23.571157, -3.4473126, 60.739082, -9.830458, -64.06686, -7.4511075, 9.184509, 0, -57.40313)

[node name="mediun rock 12" parent="Rocks" instance=ExtResource("23_5n536")]
transform = Transform3D(60.037334, -11.843689, 22.62663, -23.571157, -3.4473126, 60.739082, -9.830458, -64.06686, -7.4511075, 247.9815, 0, -240.51909)

[node name="Walls" type="Node" parent="."]

[node name="wallDoor2" parent="Walls" instance=ExtResource("24_5n536")]
transform = Transform3D(-1.3113416e-07, 0, 2.685, 0, 4, 0, -3, 0, -1.17365076e-07, 234.74222, 0, -153.36739)

[node name="wallFlat" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, 61.846603, 0, -58.505806)

[node name="wallFlat2" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, 76.75128, 0, -225)

[node name="wallFlat3" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, 125, 0, -225)

[node name="wallFlat4" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, 175, 0, -225)

[node name="wallFlat5" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, 204.825, 0, -225)

[node name="wallFlat6" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.788732e-08, 0, -1, 0, 2, 0, 1.5, 0, 1.1924881e-08, 40, 0, -203.40636)

[node name="wallFlat7" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.788732e-08, 0, -1, 0, 2, 0, 1.5, 0, 1.1924881e-08, 40, 0, -153.42586)

[node name="wallFlat8" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.788732e-08, 0, -1, 0, 2, 0, 1.5, 0, 1.1924881e-08, 40, 0, -106.10429)

[node name="wallFlat9" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.788732e-08, 0, -1, 0, 2, 0, 1.5, 0, 1.1924881e-08, 40, 0, -80)

[node name="wallFlat10" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, 67.6502, 0, -225)

[node name="wallFlat11" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, 202.49112, 0, -58.505806)

[node name="wallFlat12" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.788732e-08, 0, -1, 0, 2, 0, 1.5, 0, 1.1924881e-08, 230, 0, -203.40636)

[node name="wallFlat14" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.788732e-08, 0, -1, 0, 2, 0, 1.5, 0, 1.1924881e-08, 230.06383, -9.536743e-07, -105.96895)

[node name="wallFlat15" parent="Walls" instance=ExtResource("26_gwrvl")]
transform = Transform3D(1.788732e-08, 0, -1, 0, 2, 0, 1.5, 0, 1.1924881e-08, 230, 0, -80)

[node name="PlayerHud" parent="." instance=ExtResource("30_q2lsj")]
offset_left = 1918.0
offset_top = 40.0
offset_right = -2.0
offset_bottom = -1040.0

[node name="medievalCastle" parent="." instance=ExtResource("31_6l0wr")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 90.477, 17.485, -130.508)

[node name="MedievalSoldierControler" parent="." instance=ExtResource("27_jwd7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.94865, 0, -52.993546)

[node name="MedievalSoldierControler2" parent="." instance=ExtResource("27_jwd7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.69694, 0, -54.795414)

[node name="MedievalArcherController" parent="." instance=ExtResource("34_rdoo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.69791, -7.6293945e-06, -63.581722)
collision_layer = 3

[node name="MedievalDragonController" parent="." instance=ExtResource("33_rdoo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.5765, 0, -75.348236)
collision_layer = 2

[node name="MedievalCavalryController" parent="." instance=ExtResource("35_cnmyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.185555, 1.9073486e-06, -70.76726)
collision_layer = 2

[node name="MedievalDruidController" parent="." instance=ExtResource("35_6e2as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.41925, 0, -71.15261)
collision_layer = 2

[node name="MedievalGolemController" parent="." instance=ExtResource("36_6e2as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.18646, 0, -88.94528)
collision_layer = 2

[node name="MedievalMagicSoldierController" parent="." instance=ExtResource("37_yy7k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.48494, 0, -99.87984)
collision_layer = 2

[node name="MedievalShipGhostController" parent="." instance=ExtResource("38_tw2fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.27965, 0, -100.097046)
collision_layer = 2

[node name="MedievalShipKrakenController" parent="." instance=ExtResource("39_bxlnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.8446, 0, -77.98913)
collision_layer = 2

[node name="MedievalShipNormalController" parent="." instance=ExtResource("40_3t4fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.73378, 0, -103.263115)
collision_layer = 2

[node name="MedievalSorcererController" parent="." instance=ExtResource("41_3t4fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.69814, 0, -122.78908)
collision_layer = 2

[connection signal="barracks_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_barracks_pressed"]
[connection signal="dragon_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_dragon_pressed"]
[connection signal="farm_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_farm_pressed"]
[connection signal="harbor_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_harbor_pressed"]
[connection signal="magic_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_magic_pressed"]
[connection signal="shrine_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_shrine_pressed"]
[connection signal="smithy_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_smithy_pressed"]
[connection signal="tower_pressed" from="PlayerHud" to="PlayerController" method="_on_player_hud_tower_pressed"]
