[gd_scene load_steps=5 format=3 uid="uid://cmqyhtbql1ms0"]

[ext_resource type="PackedScene" uid="uid://c7mkufmohvhfw" path="res://Assets/Models/Buildings/medievalMagicSchool/medievalMagicSchool.fbx" id="1_ou1kl"]
[ext_resource type="Script" uid="uid://bdp6u0elhq0wq" path="res://Scenes/Game/buildings/medievalMagic/medieval_magic_controller.gd" id="1_vf0dq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vf0dq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjp26"]

[node name="MedievalMagicController" type="CharacterBody3D"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
script = ExtResource("1_vf0dq")

[node name="model3D" parent="." instance=ExtResource("1_ou1kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 0, 0, 0)
shape = SubResource("BoxShape3D_vf0dq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_yjp26")
