[gd_scene load_steps=5 format=3 uid="uid://4mnejpabr56t"]

[ext_resource type="Script" uid="uid://eottjp0fwiyi" path="res://Scenes/Game/buildings/medievalHarbor/medieval_harbor_controller.gd" id="1_13847"]
[ext_resource type="PackedScene" uid="uid://coiot40rb3isk" path="res://Assets/Models/Buildings/medievalHarbor/medievalHarbor.fbx" id="1_k4736"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13847"]
size = Vector3(1, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3m32p"]

[node name="MedievalHarborController" type="CharacterBody3D"]
script = ExtResource("1_13847")

[node name="medievalHarbor" parent="." instance=ExtResource("1_k4736")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.3, 0)
shape = SubResource("BoxShape3D_13847")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)
shape = SubResource("BoxShape3D_3m32p")
