[gd_scene load_steps=4 format=3 uid="uid://6o2u00q4dqxy"]

[ext_resource type="Script" uid="uid://t5qjf4x3v25" path="res://Scenes/Game/buildings/medievalCastle/medieval_castle_controller.gd" id="1_s6kal"]
[ext_resource type="PackedScene" uid="uid://cihgpcrus344b" path="res://Assets/Models/Buildings/medievalCastle/medievalCastle.fbx" id="1_v46c6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6kal"]
size = Vector3(1, 0.035, 1)

[node name="MedievalCastleController" type="CharacterBody3D"]
script = ExtResource("1_s6kal")

[node name="medievalCastle" parent="." instance=ExtResource("1_v46c6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0.195, 0)
shape = SubResource("BoxShape3D_s6kal")
