[gd_scene load_steps=6 format=3 uid="uid://dyqoy8y15k2sp"]

[ext_resource type="Script" uid="uid://hjpa1y1ks0cn" path="res://Scenes/Game/Unit/medievalSorcerer/medieval_sorcerer.gd" id="1_82xms"]
[ext_resource type="PackedScene" uid="uid://c8kgqvqcxuu1u" path="res://Scenes/Game/Unit/medievalSorcerer/medievalSorcerer.tscn" id="1_u317n"]
[ext_resource type="PackedScene" uid="uid://nhdcvbciokgs" path="res://Scenes/Utils/Selection.tscn" id="2_82xms"]
[ext_resource type="PackedScene" uid="uid://c03lepfw7gs7x" path="res://Scenes/Utils/AURA/aura.tscn" id="4_0jb2h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0jb2h"]
radius = 1.6655273
height = 5.296753

[node name="MedievalSorcererController" type="CharacterBody3D"]
script = ExtResource("1_82xms")

[node name="model" parent="." instance=ExtResource("1_u317n")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.575, 0, 0, 0, 1.575, 0, 0, 0, 1.575, 0, 4.765, 0)
shape = SubResource("CapsuleShape3D_0jb2h")

[node name="Selection" parent="." instance=ExtResource("2_82xms")]
transform = Transform3D(1.585, 0, 0, 0, 1.585, 0, 0, 0, 1.585, 0, 0, 0)
visible = false

[node name="Aura" parent="." instance=ExtResource("4_0jb2h")]
