[gd_scene load_steps=5 format=3 uid="uid://o84jnoqtoo4s"]

[ext_resource type="PackedScene" uid="uid://bhlr25173sb04" path="res://Scenes/Game/Unit/medievalArcher/medievalArcher.tscn" id="1_hf3u2"]
[ext_resource type="Script" uid="uid://bx44ntsqmcnyx" path="res://Scenes/Game/Unit/medievalArcher/medieval_archer.gd" id="2_320jk"]
[ext_resource type="PackedScene" uid="uid://nhdcvbciokgs" path="res://Scenes/Game/Utils/Selection.tscn" id="2_y3ll6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_320jk"]
radius = 1.6655273
height = 5.296753

[node name="MedievalArcherController" type="CharacterBody3D"]
script = ExtResource("2_320jk")

[node name="medievalArcher" parent="." instance=ExtResource("1_hf3u2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.635, 0, 0, 0, 1.635, 0, 0, 0, 1.635, 0, 4.205, 0)
shape = SubResource("CapsuleShape3D_320jk")

[node name="Selection" parent="." instance=ExtResource("2_y3ll6")]
visible = false
