[gd_scene load_steps=12 format=3 uid="uid://d0su41w5bwnr8"]

[ext_resource type="Script" uid="uid://c8lotx0i6ubkf" path="res://Scenes/GUI/SinglePlayer/StartingOptions/starting_options.gd" id="1_ilu23"]
[ext_resource type="Texture2D" uid="uid://d2bqsg4505f7n" path="res://Assets/Images/GUI/Labels/startingOptions.png" id="2_3mdws"]
[ext_resource type="Texture2D" uid="uid://hndc4tbo561" path="res://Assets/Images/mapPlaceholder.jpg" id="3_lnkrm"]
[ext_resource type="Texture2D" uid="uid://cxjdc8gwmic2v" path="res://Assets/Images/GUI/Button2/normalButton.png" id="3_yaek1"]
[ext_resource type="Texture2D" uid="uid://c8xq1pjpvis2q" path="res://Assets/Images/GUI/Button2/pressedButton.png" id="4_s0olb"]
[ext_resource type="Texture2D" uid="uid://br7lqqh6sk8fk" path="res://Assets/Images/GUI/Button2/hoverButton.png" id="5_ilu23"]
[ext_resource type="FontFile" uid="uid://uuvlepr3a5y1" path="res://Assets/Fonts/NicerNightie.ttf" id="6_lnkrm"]
[ext_resource type="PackedScene" uid="uid://diiboocsqj2qg" path="res://Scenes/GUI/CreditsMenu/playerBox/playerBox.tscn" id="7_ilu23"]
[ext_resource type="VideoStream" uid="uid://bd83n8on2g1eh" path="res://Assets/Videos/startingOptions.ogv" id="7_s0olb"]

[sub_resource type="LabelSettings" id="LabelSettings_jbqt5"]
font = ExtResource("6_lnkrm")
font_size = 26
font_color = Color(0.011764706, 0.011764706, 0, 1)
outline_size = 5
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_jbqt5"]
default_font = ExtResource("6_lnkrm")
default_font_size = 30

[node name="StartingOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1889.0
offset_bottom = -1039.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilu23")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 1261.0
offset_top = 232.0
offset_right = 1543.0
offset_bottom = 490.0
scale = Vector2(2, 2)
selected = 0
item_count = 1
popup/item_0/icon = ExtResource("3_lnkrm")
popup/item_0/id = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = -6
layout_mode = 0
offset_left = -139.0
offset_top = -118.0
offset_right = 1950.0
offset_bottom = 1138.0
mouse_filter = 2
stream = ExtResource("7_s0olb")
volume_db = -80.0
speed_scale = 0.69
autoplay = true
expand = true
loop = true

[node name="StartingOptionsLabel" type="Sprite2D" parent="."]
position = Vector2(509.00003, 81.00001)
scale = Vector2(2.075, 2.075)
texture = ExtResource("2_3mdws")

[node name="startButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 739.0
offset_top = 882.0
offset_right = 987.00354
offset_bottom = 966.3811
scale = Vector2(2, 2)
texture_normal = ExtResource("3_yaek1")
texture_pressed = ExtResource("4_s0olb")
texture_hover = ExtResource("5_ilu23")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="startButton"]
layout_mode = 0
offset_left = 68.999985
offset_top = 28.0
offset_right = 193.99998
offset_bottom = 55.0
scale = Vector2(1.2, 1.2)
text = "Start Game"
label_settings = SubResource("LabelSettings_jbqt5")

[node name="backButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 879.0
offset_right = 471.00354
offset_bottom = 963.3811
scale = Vector2(2, 2)
texture_normal = ExtResource("3_yaek1")
texture_pressed = ExtResource("4_s0olb")
texture_hover = ExtResource("5_ilu23")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="backButton"]
layout_mode = 0
offset_left = 56.0
offset_top = 26.5
offset_right = 181.0
offset_bottom = 53.5
scale = Vector2(1.2, 1.2)
text = "Back to menu"
label_settings = SubResource("LabelSettings_jbqt5")

[node name="UserPlayerBox" parent="." instance=ExtResource("7_ilu23")]
position = Vector2(300.99997, 343)
scale = Vector2(1.7, 1.7)

[node name="PlayerBox3" parent="." instance=ExtResource("7_ilu23")]
position = Vector2(300.99997, 728)
scale = Vector2(1.7, 1.7)

[node name="PlayerBox2" parent="." instance=ExtResource("7_ilu23")]
position = Vector2(302, 540)
scale = Vector2(1.7, 1.7)

[node name="PlayerBox4" parent="." instance=ExtResource("7_ilu23")]
position = Vector2(893, 342)
scale = Vector2(1.7, 1.7)

[node name="PlayerBox6" parent="." instance=ExtResource("7_ilu23")]
position = Vector2(893.00006, 733)
scale = Vector2(1.7, 1.7)

[node name="PlayerBox5" parent="." instance=ExtResource("7_ilu23")]
position = Vector2(893.99994, 542)
scale = Vector2(1.7, 1.7)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1372.0
offset_top = 169.0
offset_right = 1553.0
offset_bottom = 199.0
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_jbqt5")
theme_override_colors/font_color = Color(0.5882353, 0, 0.05490196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Select a map"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 200.0
offset_right = 650.0
offset_bottom = 230.0
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_jbqt5")
theme_override_colors/font_color = Color(0.5882353, 0, 0.05490196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Configure players"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(395, 175)
scale = Vector2(1.06, 1.06)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = 943.39624
offset_top = 591.50946
offset_right = 1076.3962
offset_bottom = 614.50946
scale = Vector2(2, 2)
text = "Map size: 300 Km"
