[gd_scene load_steps=2 format=3 uid="uid://d1pg7csxktvwe"]

[ext_resource type="LabelSettings" uid="uid://bqoqf758q8olu" path="res://Scenes/GUI/MainMenu/MenuFontConfig.tres" id="1_yovt4"]

[node name="InfoHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="unitsDefense" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 9.0
offset_right = 247.0
offset_bottom = 53.0
text = "Workers: 0"
label_settings = ExtResource("1_yovt4")

[node name="workers" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 99.0
offset_right = 247.0
offset_bottom = 143.0
text = "Defense units: 0"
label_settings = ExtResource("1_yovt4")

[node name="unitsAttack" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 53.0
offset_right = 247.0
offset_bottom = 97.0
text = "Attack units: 0"
label_settings = ExtResource("1_yovt4")
