[gd_scene load_steps=4 format=3 uid="uid://dfsqt0imxcvg6"]

[ext_resource type="Texture2D" uid="uid://cd2hob11jspts" path="res://Assets/Images/HUD/playerInformation.png" id="1_634y2"]
[ext_resource type="Script" uid="uid://p0jh2tdpf0hg" path="res://Scenes/Game/HUD/player_hud.gd" id="1_cyh1c"]
[ext_resource type="Texture2D" uid="uid://ckxojlq6hi3dk" path="res://Assets/Images/HUD/icons/sideButton.png" id="2_cyh1c"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyh1c")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -161.0
offset_top = 6.0
offset_right = -64.0
offset_bottom = 111.0
texture_normal = ExtResource("2_cyh1c")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 700.0
texture = ExtResource("1_634y2")
