[gd_scene load_steps=15 format=3 uid="uid://bd32dmikxffxd"]

[ext_resource type="Texture2D" uid="uid://clwt1r4aqldqq" path="res://Assets/Images/HUD/unitInformation.png" id="1_bdrow"]
[ext_resource type="Texture2D" uid="uid://cqniajy7ptnjg" path="res://Assets/Images/HUD/icons/moveIcon.png" id="2_4rmug"]
[ext_resource type="Texture2D" uid="uid://cncfkc6n804ig" path="res://Assets/Images/HUD/icons/attackIcon.png" id="2_8erm8"]
[ext_resource type="Texture2D" uid="uid://c5bn03vgclavg" path="res://Assets/Images/HUD/bars/progress.png" id="2_76ty4"]
[ext_resource type="Texture2D" uid="uid://c02vd6s7uunp4" path="res://Assets/Images/HUD/bars/under.png" id="2_843ms"]
[ext_resource type="Texture2D" uid="uid://dp5ee623bh7i" path="res://Assets/Images/HUD/icons/keepPosIcon.png" id="3_5wg7h"]
[ext_resource type="Texture2D" uid="uid://dchbkc2gios76" path="res://Assets/Images/HUD/icons/stopIcon.png" id="4_i5ls2"]
[ext_resource type="Texture2D" uid="uid://bwep5reeg1j4o" path="res://Assets/Images/HUD/bars/progress2.png" id="4_qjcyh"]
[ext_resource type="FontFile" uid="uid://uuvlepr3a5y1" path="res://Assets/Fonts/NicerNightie.ttf" id="5_6pgs7"]
[ext_resource type="Texture2D" uid="uid://cy4cnpckk7wcf" path="res://Assets/Images/HUD/icons/attack.png" id="5_8drlw"]
[ext_resource type="Texture2D" uid="uid://cl3we2qrtfex6" path="res://Assets/Images/HUD/icons/deffense.png" id="6_6pgs7"]
[ext_resource type="Texture2D" uid="uid://cj5pb0i8li0h5" path="res://Assets/Images/HUD/icons/velocity.png" id="7_8erm8"]
[ext_resource type="Texture2D" uid="uid://yl4npud61tgq" path="res://Assets/Images/HUD/icons/type.png" id="8_xiw2i"]

[sub_resource type="LabelSettings" id="LabelSettings_bdrow"]
font = ExtResource("5_6pgs7")
font_size = 15

[node name="UnitHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.0304687, 1)
texture = ExtResource("1_bdrow")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -608.0
offset_top = -69.0
offset_right = -486.0
offset_bottom = 60.0
expand_mode = 2

[node name="spell1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = -59.0
offset_right = 59.0
offset_bottom = -3.0
ignore_texture_size = true
stretch_mode = 0

[node name="spell2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = -59.0
offset_right = 127.0
offset_bottom = -3.0
ignore_texture_size = true
stretch_mode = 0

[node name="spell3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = -59.0
offset_right = 194.0
offset_bottom = -3.0
ignore_texture_size = true
stretch_mode = 0

[node name="spell4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = -59.0
offset_right = 261.0
offset_bottom = -3.0
ignore_texture_size = true
stretch_mode = 0

[node name="speel5" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = -60.0
offset_right = 327.0
offset_bottom = -4.0
ignore_texture_size = true
stretch_mode = 0

[node name="spell6" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = -60.0
offset_right = 394.0
offset_bottom = -4.0
ignore_texture_size = true
stretch_mode = 0

[node name="spell7" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = -60.0
offset_right = 462.0
offset_bottom = -4.0
ignore_texture_size = true
stretch_mode = 0

[node name="effect1" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 495.0
offset_top = -85.0
offset_right = 540.0
offset_bottom = -41.0
stretch_mode = 2

[node name="effect2" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 551.0
offset_top = -85.0
offset_right = 596.0
offset_bottom = -41.0
stretch_mode = 2

[node name="effect3" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 495.0
offset_top = -34.0
offset_right = 540.0
offset_bottom = 10.0
stretch_mode = 2

[node name="effect4" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 551.0
offset_top = -33.0
offset_right = 596.0
offset_bottom = 11.0
stretch_mode = 2

[node name="moveButton" type="TextureButton" parent="."]
z_index = -1
layout_mode = 0
offset_left = -68.0
offset_top = 25.0
offset_right = -38.0
offset_bottom = 55.0
texture_normal = ExtResource("2_4rmug")
ignore_texture_size = true
stretch_mode = 0

[node name="keepPosButton" type="TextureButton" parent="."]
z_index = -1
layout_mode = 0
offset_left = -67.0
offset_top = -37.0
offset_right = -37.0
offset_bottom = -7.0
texture_normal = ExtResource("3_5wg7h")
ignore_texture_size = true
stretch_mode = 0

[node name="stopButton" type="TextureButton" parent="."]
z_index = -1
layout_mode = 0
offset_left = -96.0
offset_top = 11.0
offset_right = -66.0
offset_bottom = 41.0
texture_normal = ExtResource("4_i5ls2")
ignore_texture_size = true
stretch_mode = 0

[node name="attackButton" type="TextureButton" parent="."]
z_index = -1
layout_mode = 0
offset_left = -95.0
offset_top = -53.0
offset_right = -65.0
offset_bottom = -23.0
texture_normal = ExtResource("2_8erm8")
ignore_texture_size = true
stretch_mode = 0

[node name="healthBar" type="TextureProgressBar" parent="."]
clip_contents = true
layout_mode = 0
offset_left = -411.0
offset_top = -52.0
offset_right = -236.0
offset_bottom = -40.0
max_value = 10000.0
nine_patch_stretch = true
texture_under = ExtResource("2_843ms")
texture_progress = ExtResource("2_76ty4")

[node name="energyBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -377.0
offset_top = -35.0
offset_right = -274.0
offset_bottom = -25.0
max_value = 10000.0
nine_patch_stretch = true
texture_under = ExtResource("2_843ms")
texture_progress = ExtResource("4_qjcyh")

[node name="Attack" type="Label" parent="."]
layout_mode = 0
offset_left = -392.0
offset_top = 9.0
offset_right = -322.0
offset_bottom = 21.0
text = "Attack: -"
label_settings = SubResource("LabelSettings_bdrow")

[node name="Velocity" type="Label" parent="."]
layout_mode = 0
offset_left = -293.0
offset_top = 22.0
offset_right = -223.0
offset_bottom = 34.0
text = "Velocity: -"
label_settings = SubResource("LabelSettings_bdrow")

[node name="Defense" type="Label" parent="."]
layout_mode = 0
offset_left = -392.0
offset_top = 34.0
offset_right = -322.0
offset_bottom = 46.0
text = "Defense: -"
label_settings = SubResource("LabelSettings_bdrow")

[node name="UnitType" type="Label" parent="."]
layout_mode = 0
offset_left = -364.0
offset_top = -20.0
offset_right = -255.0
offset_bottom = -5.0
label_settings = SubResource("LabelSettings_bdrow")

[node name="Attack2" type="Sprite2D" parent="."]
position = Vector2(-406, 15.000001)
scale = Vector2(0.075, 0.075)
texture = ExtResource("5_8drlw")

[node name="Deffense2" type="Sprite2D" parent="."]
position = Vector2(-407, 42)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_6pgs7")

[node name="Velocity2" type="Sprite2D" parent="."]
position = Vector2(-303, 27)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_8erm8")

[node name="Type" type="Sprite2D" parent="."]
position = Vector2(-379.9, -11.9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_xiw2i")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -345
layout_mode = 0
offset_left = -443.0
offset_top = -58.0
offset_right = -212.0
offset_bottom = 64.0
color = Color(0, 0, 0, 0.3019608)
