[gd_scene load_steps=5 format=3 uid="uid://doecriit5rn13"]

[ext_resource type="Script" uid="uid://cqqiysrj5yada" path="res://Scenes/Game/Buildings/medievalTower/medieval_tower_controller.gd" id="1_iv722"]
[ext_resource type="PackedScene" uid="uid://dxmwa0d5kmd3g" path="res://Assets/Models/Buildings/medievalTower/medievalTower.fbx" id="1_mnsa5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iv722"]
size = Vector3(0.49, 1, 0.37)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uu56"]

[node name="MedievalTowerController" type="CharacterBody3D"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
script = ExtResource("1_iv722")

[node name="medievalTower" parent="." instance=ExtResource("1_mnsa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
shape = SubResource("BoxShape3D_iv722")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6uu56")
