[gd_scene load_steps=6 format=3 uid="uid://b37afjpf55byh"]

[ext_resource type="Texture2D" uid="uid://c8nhpo4xq3hrg" path="res://Assets/Images/HUD/sprites/abilitiesSprite.png" id="1_geiui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_geiui"]
atlas = ExtResource("1_geiui")
region = Rect2(66, 60, 33, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_co78j"]
atlas = ExtResource("1_geiui")
region = Rect2(99, 60, 33, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31v7"]
atlas = ExtResource("1_geiui")
region = Rect2(132, 60, 33, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_17b80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geiui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31v7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Charge" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, -20, 0, 20, -8.742278e-07, 0, 2, 0)
sprite_frames = SubResource("SpriteFrames_17b80")
frame_progress = 0.08496412
