[gd_scene load_steps=4 format=3 uid="uid://cnpg03osell8w"]

[ext_resource type="PackedScene" uid="uid://bg2a77eqkflp4" path="res://Assets/Models/Buildings/medievalSmithy/medievalSmithy.fbx" id="1_3t03n"]
[ext_resource type="Script" uid="uid://5vjlhwbd7o0" path="res://Scenes/Game/buildings/medievalSmithy/medieval_smithy_controller.gd" id="1_4fbdq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fbdq"]
size = Vector3(0.74, 0.79, 1)

[node name="MedievalSmithyController" type="CharacterBody3D"]
script = ExtResource("1_4fbdq")

[node name="medievalSmithy" parent="." instance=ExtResource("1_3t03n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
shape = SubResource("BoxShape3D_4fbdq")
