[gd_scene load_steps=5 format=3 uid="uid://c03lepfw7gs7x"]

[ext_resource type="Script" uid="uid://dgoc2yhm50aen" path="res://Scenes/Utils/AURA/aura.gd" id="1_b4rfw"]
[ext_resource type="Shader" uid="uid://dprthk74pay7j" path="res://Scenes/Utils/AURA/AURA.gdshader" id="1_dkyph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4rfw"]
render_priority = 0
shader = ExtResource("1_dkyph")
shader_parameter/aura_color = Vector4(1, 0.2, 0, 1)
shader_parameter/aura_radius = 2.0
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_falloff = 1.5
shader_parameter/center_brightness = 3.0
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_strength = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_0uxgv"]
material = SubResource("ShaderMaterial_b4rfw")
height = 0.2

[node name="Aura" type="Node3D"]
script = ExtResource("1_b4rfw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0uxgv")
