[gd_scene load_steps=3 format=3 uid="uid://bo3734rsymsm7"]

[ext_resource type="PackedScene" uid="uid://c261j3xc2lyod" path="res://Assets/Models/Buildings/medievalBuild/medievalBuild.fbx" id="1_v7gqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7gqt"]
size = Vector3(1, 0.27, 1)

[node name="MedievalBuild" type="CharacterBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.265, 0)

[node name="medievalBuild" parent="." instance=ExtResource("1_v7gqt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v7gqt")
