[gd_scene load_steps=4 format=3 uid="uid://btb7xqgyxaayo"]

[ext_resource type="PackedScene" uid="uid://dgurbwkkso1gy" path="res://Scenes/Game/Unit/medievalGolem/medieval_golem.tscn" id="1_ntibq"]
[ext_resource type="PackedScene" uid="uid://nhdcvbciokgs" path="res://Scenes/Game/Utils/Selection.tscn" id="2_a6tx3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slwsl"]
radius = 1.6655273
height = 5.296753

[node name="MedievalGolemController" type="CharacterBody3D"]

[node name="medievalGolem" parent="." instance=ExtResource("1_ntibq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0, 1, 0)
shape = SubResource("CapsuleShape3D_slwsl")

[node name="Selection" parent="." instance=ExtResource("2_a6tx3")]
visible = false
