[gd_scene load_steps=6 format=3 uid="uid://btb7xqgyxaayo"]

[ext_resource type="Script" uid="uid://c2m7tvo6nb6lo" path="res://Scenes/Game/Unit/medievalGolem/medieval_golem.gd" id="1_a6tx3"]
[ext_resource type="PackedScene" uid="uid://dgurbwkkso1gy" path="res://Scenes/Game/Unit/medievalGolem/medieval_golem.tscn" id="1_ntibq"]
[ext_resource type="PackedScene" uid="uid://nhdcvbciokgs" path="res://Scenes/Utils/Selection.tscn" id="2_a6tx3"]
[ext_resource type="PackedScene" uid="uid://c03lepfw7gs7x" path="res://Scenes/Utils/AURA/aura.tscn" id="4_slwsl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slwsl"]
radius = 1.6655273
height = 5.296753

[node name="MedievalGolemController" type="CharacterBody3D"]
script = ExtResource("1_a6tx3")

[node name="model" parent="." instance=ExtResource("1_ntibq")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("CapsuleShape3D_slwsl")

[node name="Selection" parent="." instance=ExtResource("2_a6tx3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="Aura" parent="." instance=ExtResource("4_slwsl")]
